{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-Bold;
}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red31\green31\blue36;\red108\green121\blue134;
\red146\green161\blue177;\red252\green95\blue163;\red208\green168\blue255;\red161\green103\blue230;\red161\green103\blue230;
}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c100000\c100000\c85000;\csgenericrgb\c12054\c12284\c14131;\csgenericrgb\c42394\c47462\c52518;
\csgenericrgb\c57255\c63137\c69412;\csgenericrgb\c98839\c37355\c63833;\csgenericrgb\c81569\c65882\c100000;\csgenericrgb\c63137\c40392\c90196;\csgenericrgb\c63232\c40219\c90115;
}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 TODO: \
- Navigation title rounded text\
\pard\tx346\pardeftab346\partightenfactor0

\f1\fs28 \cf2 \cb3   \cf4 \cb3 // 
\f2\b \cf5 MARK: - CONSTRUCTOR
\f1\b0 \cf2 \cb3 \
  
\f2\b \cf6 \cb3 init
\f1\b0 \cf2 \cb3 () \{\
    
\f2\b \cf6 \cb3 var
\f1\b0 \cf2 \cb3  titleFont = \cf7 \cb3 UIFont\cf2 \cb3 .\cf8 preferredFont\cf2 (\cf8 forTextStyle\cf2 : .\cf9 \cb3 largeTitle\cf2 \cb3 )\
    titleFont = \cf7 \cb3 UIFont\cf2 \cb3 (\
      \cf8 descriptor\cf2 : titleFont.\cf9 \cb3 fontDescriptor\cf2 \cb3 .\cf8 withDesign\cf2 (.\cf9 \cb3 rounded\cf2 \cb3 )?.\cf8 withSymbolicTraits\cf2 (.\cf9 \cb3 traitBold\cf2 \cb3 ) ?? titleFont.\cf9 \cb3 fontDescriptor\cf2 \cb3 ,\
      \cf8 size\cf2 : titleFont.\cf9 \cb3 pointSize\cf2 \cb3 \
    )\
    \
    \cf7 \cb3 UINavigationBar\cf2 \cb3 .\cf8 appearance\cf2 ().\cf9 \cb3 largeTitleTextAttributes\cf2 \cb3  = [.\cf9 \cb3 font\cf2 \cb3 : titleFont]\
  \}
\f0\fs24 \cf0 \cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
- keyboard pushes UI up on EditScreenView}